
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NaeemasBakeryDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    }
  }


